99635,延中绿地,市区,,121.441,31.2236,上海市静安区、卢湾区、黄浦区三区交界处延中绿地
99630,闸北公园,市区,,121.453,31.2725,上海市闸北区共和新路1555号闸北公园
99633,人民公园,市区,,121.469,31.2338,上海市黄浦区南京西路75号人民公园
99625,康健公园,市区,,121.418,31.166,上海市徐汇区康健路1号
99639,鲁迅公园,市区,,121.479,31.2753,上海市虹口区四川北路 鲁迅公园
99645,甘泉公园,市区,,121.423,31.2692,上海市普陀区西乡路100号
,和平公园,市区,,121.295,31.1621,上海市虹口区大连路1131号 和平公园
98604,金桥,浦东,,121.601,31.2481,上海市浦东新区川桥路850号近金港路城管金桥分队大院内
98600,张江华师大二附中,浦东,,121.586,31.2019,上海市浦东新区晨辉路555号近科苑路
98601,川沙站,浦东,,121.705,31.1892,上海市浦东新区川黄路1号桥东首(过桥左侧锦川路进200米川沙气象站旧址)
98602,凌桥,浦东,,121.512,31.3814,上海市浦东新区草高公路左转草庵头路近公安高等专科学校
98608,陆家嘴,浦东,,121.506,31.1967,上海市浦东新区银城中路陆家嘴绿地近世纪大道草坪
98606,防汛前线指挥部,浦东,,121.7,31.2922,上海市浦东新区曹路镇兴东村东首 人民塘路近小华江路
98623,西沟,浦东,,121.583,31.2667,上海市浦东新区长岛路350号近兰城路
98413,女儿泾水闸,闵行,,121.322,30.9864,上海市闵行区江川路
98417,旗忠网球场,闵行,,121.353,31.0408,上海市闵行区元江路
98409,虹桥,闵行,,121.379,31.0208,上海市闵行区万源路
98405,颛桥,闵行,,121.419,31.0492,上海市闵行区北吴路
98407,七宝,闵行,,121.344,31.1642,上海市闵行区吴中路2579号
98408,大治河西闸,闵行,,121.5,31.0206,上海市闵行区闸航路
98404,曹家港水闸,闵行,,121.449,31.0969,上海市闵行区金都路龙吴路口
99502,石洞口,宝山,,121.417,31.4683,上海市宝山区盛石路石洞口码头
98311,罗店度假村,宝山,,121.32,31.385,上海市宝山区联杨路3888号东方假日田园
98301,防汛办,宝山,,121.4,31.4,上海市宝山区密山路10号
98305,月浦镇,宝山,,121.417,31.4219,上海市宝山区月罗公路200号
98304,淞南公园,宝山,,121.484,31.3439,上海市宝山区虎林路100号甲泗塘小学内
98307,顾村,宝山,,121.402,31.3514,上海市宝山区泰和西路3431号
98306,月浦镇农副公司,宝山,,121.399,31.4519,上海市宝山区古莲路271号
98801,朱桥,嘉定,,121.183,31.3833,上海市嘉定区朱桥养鸽场
98803,浏河,嘉定,,121.286,31.485,上海市嘉定区华亭现代农业园区
98806,毛桥,嘉定,,121.317,31.3333,上海市嘉定区唐行毛桥村
98809,F1赛场,嘉定,,121.233,31.3333,上海市嘉定区F1赛车场
98807,徐行劳动村,嘉定,,121.317,31.45,上海市嘉定区徐行劳动村
98808,马陆大裕村,嘉定,,121.317,31.3833,上海市嘉定区马陆大裕村
98001,侯家镇,崇明,,121.454,31.615,侯家镇原老站草地屋顶
98005,明珠湖,崇明,,121.196,31.7281,明珠湖景区草地
98003,森林公园,崇明,,121.479,31.6894,森林公园内草地
98013,崇明新河,崇明,,121.518,31.5708,新河水闸屋顶
98008,现代农业园区,崇明,,121.798,31.5906,现代园区基地草地
98010,崇明陈家镇,崇明,,121.799,31.5,陈家镇原老站屋顶
98500,六灶中学,浦东,,121.694,31.1164,鹿溪路校内文达工作室近周祝公路
98506,雷达站,浦东,,121.883,31.0076,南滨公路（军港公路）大转盘左转至通源东路过桥右侧雷达站内
98505,新场中学,浦东,,121.645,31.0247,东后大街152号 新奉公路至石笋街左转到底再左转，对面有个耶稣堂，主机位于小楼中铁门里
98617,沧海桑田,浦东,,,,上海市浦东新区滨海旅游度假区通源东路
98502,芦潮港,浦东,,121.849,30.8592,上海市浦东新区芦潮港镇政府
98521,临港新城,浦东,,121.921,30.905,上海市浦东新区滴水湖环湖西一路99号
98108,朱行,金山,,121.34,30.8417,金山区朱行水厂中压泵站
98101,漕泾,金山,,121.406,30.7961,金山区漕泾人民政府
98106,兴塔,金山,,121.042,30.8728,金山区亭枫公路6728号
98703,朱家角,青浦,,121.037,31.105,青浦区朱家角镇新镇区泽溪路88号朱家角高级中学
98700,商榻镇,青浦,,120.9,31.12,青浦区金泽镇商浜村长连泾港北区管理中心商周公路南200米
98701,练塘镇,青浦,,121.03,30.97,青浦区练塘镇农业中心科技创新基地朱枫公路东500米
98702,华新,青浦,,121.23,31.25,青浦区华新镇纪鹤路1858号凌家村行政大楼
98704,水上运动场,青浦,,121.004,31.1128,青浦区朱家角镇盈朱路289号水上运动场
98705,现代农业园区,青浦,,121.018,30.9636,青浦区练塘镇蒸富路100号现代农业园区
98211,九亭,松江,,121.284,31.1408,九亭气象园区
98216,泖港,松江,,121.175,30.9364,泖港镇腰泾村叶新公路999号
98214,农业中心,松江,,121.238,30.9979,松金公路9969号
98215,西部渔村,松江,,121.128,30.9347,昆泖公路西到底
98254,泰晤士小镇,松江,,121.192,31.0351,泰晤士管委会4号楼
98208,石湖荡,松江,,121.112,30.9867,镇政府
98205,车墩,松江,,121.31,31.0171,车墩镇政府
98902,化工分区,奉贤,,121.703,30.8169,西部污水处理场
98912,庄行,奉贤,,121.393,30.9037,庄行镇镇政府
98910,燎原,奉贤,,121.649,30.8846,奉城镇共耕村(农户）
98911,头桥,奉贤,,121.638,30.9492,头桥社区办事处
98915,青村,奉贤,,121.563,30.9273,青村镇农科站
98916,泰日,奉贤,,121.514,30.9786,大叶公路5555号
99603,黄兴绿地,市区,,121.523,31.2928,杨浦区黄兴公园
99625,康健公园,市区,,121.25,31.0958,徐汇区康健公园
99626,上海动物园,市区,,121.361,31.1939,上海动物园
99627,新虹桥花园,市区,,121.399,31.2021,新虹桥花园
99628,徐家汇公园,市区,,121.437,31.1996,徐家汇公园
99629,上海植物园,市区,,121.442,31.15,上海植物园
99331,三泉公园,市区,,121.442,31.318,三泉公园
99632,蓬莱公园,市区,,121.487,31.2083,蓬莱公园
99634,静安公园,市区,,121.44,31.2236,静安公园
99636,襄阳公园,市区,,121.452,31.2195,襄阳公园
99637,复兴公园,市区,,121.464,31.2186,复兴公园
99640,大宁灵石公园,市区,,121.435,31.2773,大宁灵石公园
99641,四平科技公园,市区,,121.503,31.2891,四平科技公园
99642,淮海公园,市区,,121.473,31.2254,淮海公园
99643,曲阳公园,市区,,121.483,31.2882,曲阳公园
99644,中山公园,市区,,121.412,31.2247,中山公园
99645,甘泉公园,市区,,121.252,31.1609,甘泉公园
99646,长寿公园,市区,,121.435,31.2442,长寿公园
99647,长风公园,市区,,121.393,31.2233,长风公园
99648,未来岛公园,市区,,121.371,31.267,未来岛公园
,曹杨公园,市区,,121.242,31.143,曹杨公园
,天山公园,市区,,121.244,31.1248,天山公园
,共青森林公园,市区,,121.323,31.1927,共青森林公园
,杨浦公园,市区,,121.32,31.1655,杨浦公园
,共和新路_中山北路,市区,,121.261,31.1737,共和新路1238号　铁医学院
,延安西路_中山西路,市区,,121.243,301.0,中山西路435号
,东体育会路_虹口体育馆,市区,,121.29,31.1714,东体育会路715号
99103,黄浦公园,市区,,121.487,31.2432,外滩黄浦公园水文站
99560,南漕东,市区,,122.101,30.9972,长江口南支航道
98508,小洋山东,海洋台,,122.069,30.6219,小洋山东
98509,小洋山西,海洋台,,122.048,30.6336,小洋山西
98518,洋山三期,海洋台,,122.091,30.61,洋山三期
,下三星,海洋台,,122.313,30.2606,下三星
99132,岱山航标处,海洋台,,122.186,30.2878,岱山航标处
99134,小衢山,海洋台,,122.171,30.1733,小衢山
99137,横沙岛_新,海洋台,,121.849,31.2978,横沙岛_新
,佘山岛,海洋台,,122.143,31.2517,佘山岛
,西马鞍,海洋台,,122.08,30.3359,西马鞍
,九段沙,浦东,,121.535,3112.24,九段沙岛
98603,三甲港,浦东,,121.488,31.1381,三甲港水闸华夏路左转人民塘路
98619,防汛办,浦东,,121.541,31.2227,浦东新区政府5号楼5103防汛办公室
98611,济阳公园,浦东,,121.475,31.1728,济阳路耀华路口公园内
,临空大观园,浦东,,121.464,31.1048,上海地质科普馆内 江镇路近八一河路
98501,书院镇,浦东,,121.616,31.1689,书院镇政府内新府路  3楼主机在经济发展办公室
98503,周浦,浦东,,121.57,31.1067,繁荣路近沪南路校内 主机在门卫值班室
98504,滴水湖入海闸,浦东,,121.96,30.8808,滴水湖河闸南汇嘴观海公园往南上海堤红房子
98521,临港新城,浦东,,121.552,30.5418,滴水湖环湖西一路99号，申港街道派出所后围墙边
,南码头,浦东,,121.302,31.1148,南码头路455号  临沂二小楼顶
,朝阳农场,浦东,,121.526,31.0427,军港公路到朝阳农场海城商店转弯进入
98605,孙桥,浦东,,121.583,31.3667,沔北路185号孙桥现代农业基地
98607,三林,浦东,,121.878,30.9858,三林路53号内小河边 近济阳路
98608,陆家嘴,浦东,,121.304,31.142,银城中路陆家嘴绿地近世纪大道草坪
98624,薛家泓泵站,浦东,,121.86,31.1131,盐朝公路到底后右转有一小岔路不过桥即左转到底
98613,海通国际,浦东,,121.677,31.32,港口汽车装卸场内庙车公路入内近东川公路
98614,曹路,浦东,,121.655,31.2622,新光村村民委员会内 秦家河路132号 华东路入内
98502,芦潮港,浦东,,121.506,30.5133,芦潮港水文站 渔港路到底近高塔
98507,光明中学,浦东,,121.752,31.1053,川南奉公路5468号，近卫亭路 主机位于体育场楼教室办公室内
98520,航头,浦东,,121.592,31.0261,航头社区文化活动中心，航鹤路388号，沪南公路航头路右转，大转盘左转，室外机，西南角变电站旁
98622,外高桥,浦东,,121.581,31.366,威斯路口上海浦东集装箱码头有限公司办公大楼顶
98623,西沟,浦东,,121.35,31.16,长岛路350号近兰城路西沟水闸内
,洋泾,浦东,,121.321,31.1416,沈家弄路891号
98630,桂家村,浦东,,121.567,31.3,立新船厂保安科室内 近五洲大道
98632,梅园街道,浦东,,121.517,31.2369,福山路55号
98515,祝桥,浦东,,121.741,31.9853,祝桥镇卫民村
98615,大团,浦东,,121.745,30.9628,大团高级中学，南芦公路999号门卫值班室
98514,万祥,浦东,,121.683,31.2333,三三公路1811号茂盛路口万祥镇政府
98625,合庆,浦东,,121.735,31.2528,人民塘路近奚阳支路
98309,罗泾镇政府,宝山,,121.322,31.4736,飞达路85号西（残联内）
98312,上大附中,宝山,,121.39,31.31,上大路688号
98302,庙行,宝山,,121.43,31.3272,长临路1000号庙行中心小学内
98303,大场,宝山,,121.401,31.3142,华灵路1402号
98308,农科站,宝山,,121.345,31.4333,石太路抚远路口东
98310,罗泾海红村,宝山,,121.339,31.4819,陈东路118号
99101,吴淞,宝山,,121.509,31.3925,吴淞海军水文站
98410,陈家角,闵行,,121.286,31.2189,闵行区北翟路陈家角村委会
98411,交大,闵行,,121.423,31.0231,闵行区东川路
98412,埔江,闵行,,121.526,31.0656,闵行区联航路1515号浦江镇政府
98414,体育公园,闵行,,121.366,31.1475,闵行区新镇路
98415,浦江二小,闵行,,121.527,31.0697,闵行区谈中路128号
98416,浦江三小,闵行,,121.517,31.0997,闵行区北环路
98401,马桥,闵行,,121.373,31.0319,闵行区北松路
98402,华漕,闵行,,121.323,31.2167,闵行区联友路
98421,旗忠村,闵行,,121.341,31.0589,闵行区光华路
98422,梅陇排灌站,闵行,,121.422,31.1281,闵行区莘朱路
99105,吴泾通海路,闵行,,121.483,31.0333,闵行区通海路
98802,安亭,嘉定,,121.161,31.2956,安亭汽车试车场
,黄渡,嘉定,,121.115,31.1632,黄渡林业站
98805,真新,嘉定,,121.353,31.2592,真新街道
98810,外岗,嘉定,,121.171,31.3631,外岗镇政府
98814,马桥北管村,嘉定,,121.321,31.3333,马桥北管村
98816,南翔,嘉定,,121.321,31.3,南翔镇政府
,菊园,嘉定,,121.15,31.24,菊园街道
,浏岛会议中心,嘉定,,121.14,31.3,浏岛会议中心
,周泾,嘉定,,121.08,31.2,周泾村
98107,朱泾,金山,,121.162,30.9053,金山区朱泾镇人民路510号
98109,漕泾休闲水庄,金山,,121.387,30.8261,金山区漕泾休闲水庄
98110,体育场,金山,,121.321,30.7889,金山区体育场
98111,亭林,金山,,121.337,30.8853,金山区亭林工业园区
98112,松隐,金山,,121.233,30.8939,金山区松隐社区育才路100号
98113,干巷,金山,,121.228,30.8331,金山区干巷车镜公园
98114,钱圩,金山,,121.242,30.7883,金山区钱圩工业园区加油站南工厂
98115,枫泾,金山,,121.017,30.8939,金山区枫泾消防队
98116,廊下,金山,,121.146,30.79,金山区廊下农业园区
98102,张堰,金山,,121.285,30.8044,金山区嘉乐金张公路288号
98117,吕巷,金山,,121.176,30.8333,金山区朱吕公路6969号
98203,叶榭,松江,,121.31,31.0609,叶榭镇政府
98210,五厍,松江,,121.264,31.0842,五厍农展馆
98212,天马山,松江,,121.192,31.0351,沈砖公路近新宅路
98202,小昆山,松江,,121.094,31.0222,港业路8号
98209,泗泾,松江,,121.266,31.1206,泗泾镇政府
98204,新桥,松江,,121.075,30.9392,新桥镇政府
98206,新浜,松江,,121.147,31.0042,华冈路新工路交界
98250,桐泾,松江,,121.137,31.0806,镇政府
98251,永风街道,松江,,121.317,30.945,镇政府
98252,第一中学,松江,,121.231,31.005,松汇路人民路
98253,松江工业区,松江,,121.268,31.0356,江田东路200号
98254,泰晤士小镇,松江,,121.113,31.0206,泰晤士管委会4号楼
99705,松江镇_荣乐路,松江,,121.226,31.0194,荣乐路九峰路口
98706,淀山湖灯塔,青浦,,120.948,31.1017,青浦区金泽镇淀峰村104号淀峰港监圆标
98707,青东养老院,青浦,,121.144,31.1286,青浦区青东农场庆丰路888号健乐颐养院
98710,淀峰,青浦,,120.983,31.09,青浦区朱家角镇
98711,金泽,青浦,,120.916,31.0383,青浦区金泽镇金中路2号广播站
98712,西岑,青浦,,120.956,31.0703,青浦区金泽镇西岑城北支路18号西岑排灌站
98713,徐泾,青浦,,121.276,31.1733,青浦区徐泾镇华徐公路58号徐泾排灌站
98714,赵巷,青浦,,121.189,31.1458,青浦区赵巷镇赵重路128号赵巷排灌站
98715,重固,青浦,,121.173,31.2025,青浦区重固镇福泉路628号重固镇政府
98716,香花,青浦,,121.133,31.3225,青浦区香花街道农园二路水利技术推广站
98717,赵屯,青浦,,121.078,31.26,青浦区白鹤镇新桥路288号大盈排灌站
98718,小蒸,青浦,,121.074,30.9894,区练塘镇蒸西路128号社区中心
98719,蒸淀,青浦,,121.023,30.9803,区练塘镇蒸发路北侧50米现代农业园区管委会
98900,邬桥,奉贤,,121.399,30.96,邬桥社区办事处
98920,五四农场,奉贤,,121.732,30.8601,中港水闸
98903,海湾751,奉贤,,121.535,30.8335,751基地
98913,新寺,奉贤,,121.454,30.8637,柘林镇经济发展服务中心
98914,平安,奉贤,,121.768,30.9104,四团镇农业管理科
98000,跃进农场,崇明,,121.222,31.8114,跃进农场场部内草地
,前哨农场,崇明,,121.521,31.3149,前哨农场场办公室屋顶
98002,长兴岛,崇明,,121.69,31.3919,长兴乡乡政府屋顶
,长江大桥码头,崇明,,121.461,31.2812,长江大桥码头门岗屋顶
,长江农场,崇明,,121.315,31.4044,长江农场养老院屋顶
98014,向化,崇明,,121.717,31.5364,向化永冠门岗屋顶
99123,东滩湿地,崇明,,121.959,31.53,东滩湿地内
98007,新村中学,崇明,,121.327,31.8308,新村学校内草地
58361,闵行,闵行,一般站,121.38,31.11,
58362,宝山,宝山,基本站,121.46,31.41,
58365,嘉定,嘉定,一般站,121.25,31.38,
58366,崇明,崇明,一般站,121.45,31.61,
58461,青浦,青浦,,121.11,31.15,
58462,松江,松江,一般站,121.25,31.0,
58463,奉贤,奉贤,一般站,121.45,30.93,
58460,金山,金山,一般站,121.16,30.9,
58370,浦东,浦东,一般站,121.56,31.2259,
58367,徐家汇,徐家汇,一般站,121.437,31.1899,
